{
  "name": "tyh-theme",
  "displayName": "tyh-theme",
  "description": "tyh-theme",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.63.0"
  },
  "icon": "tyh-theme-logo.png",
  "categories": [
    "Themes"
  ],
  "publisher": "tyh-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyh2001/tyh-theme-vscode"
  },
  "contributes": {
    "themes": [
      {
        "label": "tyh-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/tyh-theme-color-theme.json"
      }
    ]
  }
}